# SzaboGlass

./: PriceList.db  SzaboGlass.PriceCalculator.sln
SzaboGlass.Data/: Program.cs  SzaboGlass.Data.csproj  appsettings.json
SzaboGlass.Data/Constants/: PriceCalculatorConstants.cs
SzaboGlass.Data/Dtos/: GlassCreationDto.cs  GlassDto.cs  GlassTypeDto.cs
SzaboGlass.Data/Entity/: Glass.cs  GlassType.cs
SzaboGlass.Data/Migrations/: 20240725135106_GlassAndGlassTypeInitialization.Designer.cs  20240725135106_GlassAndGlassTypeInitialization.cs  20240829173035_GlassRefactor.Designer.cs  20240829173035_GlassRefactor.cs  20240901141307_AddMultiplierToGlass.Designer.cs  20240901141307_AddMultiplierToGlass.cs  ProgramModelSnapshot.cs
SzaboGlass.Logic/: SzaboGlass.Logic.csproj
SzaboGlass.Logic/Config/: RegisterServices.cs
SzaboGlass.Logic/Config/MapperConfigurations/: MapperConfiguration.cs
SzaboGlass.Logic/Interfaces/: IGlassService.cs
SzaboGlass.Logic/Services/: GlassService.cs
SzaboGlass.PriceCalculator/: Program.cs  SzaboGlass.PriceCalculator.csproj
SzaboGlass.PriceCalculator/Components/: App.razor  InformationLogger.razor.cs  Routes.razor  _Imports.razor
SzaboGlass.PriceCalculator/Components/Dialogs/: GlassCreationDialog.razor  GlassCreationDialog.razor.cs
SzaboGlass.PriceCalculator/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
SzaboGlass.PriceCalculator/Components/Pages/: PurchasePricesPage.razor  PurchasePricesPage.razor.cs
SzaboGlass.PriceCalculator/Properties/: launchSettings.json
