<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	  <ProjectReference Include="..\SzaboGlass.Data\SzaboGlass.Data.csproj"></ProjectReference>
	  <ProjectReference Include="..\SzaboGlass.Logic\SzaboGlass.Logic.csproj"></ProjectReference>
  </ItemGroup>

</Project>
